@use 'apps/ezisend/src/styles/variables/index' as v;

.container {
  position: relative;

  .nameClass {
    opacity: 0.5;
    z-index: 1;
    pointer-events: none;
  }

  &__title-wrapper {
    display: flex;
    margin-bottom: 0.75rem;
    align-items: baseline;
  }

  &__title {
    font-size: v.$font_size_l;
    line-height: 1.5rem;
    font-weight: v.$font-weight-semibold;
    color: #034d91;
    text-transform: uppercase;
  }

  &__day {
    font-size: 0.75rem;
    line-height: 1.125rem;
    font-weight: 500;
    color: #bdbdbd;
    margin-left: 8px;
  }

  &__orders {
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 1px 1px 12px rgb(98 85 85 / 25%);
    color: v.$teritary_color;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1.5rem;

    .dashboard-datepicker {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: start;

      > span {
        font-size: 13px;
      }
      > form {
        margin-top: 3px;
        width: 250px;
      }

      ::ng-deep .mat-form-field-wrapper .mat-form-field-flex {
        border: 1px solid #cbcbcb;
        border-radius: 5px;
        padding: 0.4rem 0.8rem;
      }
      ::ng-deep
        .mat-form-field-wrapper
        .mat-form-field-flex
        .mat-form-field-infix {
        border-top: 0 !important;
      }
    }

    &-title {
      font-size: v.$font_size_s;
      font-weight: v.$font-weight-medium;
    }

    .horizontal-line {
      background-color: #e1e1e1;
      height: 1px;
      width: 100%;
    }
  }

  &__shipment-summary {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
  }
  &__shipment-summary span {
    width: 20%;
  }

  &__cod-orders {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 1rem;
  }
}

.spinner {
  transform: scale(0.6);
  margin: 0 auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

@media screen and (max-width: 1126px) {
  .container__shipment-summary span {
    width: 33.3%;
  }
}

@media screen and (max-width: 1024px) {
  .container__shipment-summary span {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .container__shipment-summary {
    flex-direction: column;
  }
  .container__shipment-summary span {
    width: 100%;
  }
  ::ng-deep .dashboard-datepicker {
    > form {
      width: 100% !important;
    }
  }
  .wrapper-column {
    flex-direction: column;
  }
}

:host ::ng-deep {
  .last-tile .container {
    margin-right: 0px !important;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container__shipment-summary > * {
    flex-basis: 33.333%; /* Adjust this based on your needs */
    flex-direction: row;
  }

  .container__shipment-summary > :nth-child(3) {
    break-after: always; /* CSS break after the third item */
  }
}
@media screen and (max-width: 575px) {
  .container {
    .container {
      &__orders {
        padding: 1rem;
      }
    }
  }
}

.header-search {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mat-flat-button.mat-primary,
.mat-raised-button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary {
  background-color: #034d91 !important;
  color: #fff !important;

  &:disabled {
    background-color: #e0e0e0 !important;
    color: #000 !important;
    cursor: not-allowed !important;
  }
}

.pieTable {
  display: flex;
  flex-direction: column;
  flex: 1;

  .description {
    margin-top: 30px;
  }

  ::ng-deep .mat-table {
    box-shadow: none;
    border: 1px solid #e1e1e1;
    text-align: center;
    border-radius: 5px;
    // height: 100%;

    .mat-header-cell {
      color: #5e5873;
      background-color: #f4f4f4;
      text-align: center;
    }

    .mat-row {
      // height: 80px;
    }
  }
}

.box-color {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 5px;
  .color-box {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    margin-right: 5px;
  }
}

.cod_chart {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .pieChart {
    width: 50%;
  }
}

.description {
  font-size: 16px;
  font-weight: v.$font-weight-medium;
  margin-bottom: 2.5rem;
  display: flex;
  width: 100%;
  color: #5e5873;
  line-height: 24px;
  .end {
    color: #5e5873;
    font-size: 14px;
  }
}

.npx-charts {
  margin-top: 30px;
  padding-bottom: 30px;
}

.wrapper-column {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 48px;

  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}
